# ----------------

# This file is an example of the .env file that is needed in order for certain
# features of this application to function properly. Use this file as a template
# to create your own .env file. The application will not read the .env.example file.

# Server Env Variables

VIDEO_API_API_KEY="47496471"
VIDEO_API_API_SECRET="59326f242f02e14493dbe3314246aa20d796aafb"
PORT=process.env.PORT || 5000;

# Client Env Variables

REACT_APP_PALETTE_PRIMARY="#541690"
REACT_APP_PALETTE_SECONDARY="#FF4949"
REACT_APP_API_URL_DEVELOPMENT="https://murmuring-mesa-49550.herokuapp.com/"
REACT_APP_API_URL_PRODUCTION="https://murmuring-mesa-49550.herokuapp.com/"
REACT_APP_VERSION=$npm_package_version
REACT_APP_ASSETS_PATH = "your-server-url.com"
